-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1
-- 生成日期： 2020-08-20 09:40:00
-- 服务器版本： 10.4.10-MariaDB
-- PHP 版本： 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `fd`
--

-- --------------------------------------------------------

--
-- 表的结构 `fd_anqu`
--

CREATE TABLE `fd_anqu` (
  `fd_anquid` int(255) NOT NULL,
  `titleContext` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `fd_anqu`
--

INSERT INTO `fd_anqu` (`fd_anquid`, `titleContext`) VALUES
(1, '<div class=\"style_3\">\r\n                            <p>海底捞可能有两种死法：一种是管理出问题，如果发生，死亡过程可能持续数月乃至上年；第二种是食品安全出问题，一旦发生，海底捞可能明天就会关门，生死攸关。</p>\r\n                            <p>我们明白，抓好食品安全这条路虽然曲折而艰辛，但不会白走。</p>\r\n                            <p>&nbsp;</p>\r\n                            <p class=\"text-center\"><img class=\"w-100\" src=\"/images/food2.jpg\"></p>\r\n                        </div>'),
(2, '<div class=\"style_3\">\r\n                            <p>\r\n                                我们明白消费者对于食品安全的重视，我们明白消费者给予我们的信任和认可。我们将严格遵守《中华人民共和国食品安全法》、《餐饮服务食品安全规范》等相关法律法规以及海外各区域法律法规，引进优秀的食安管理模式，确保遵守所在国家、所在区域的食品安全管理规章制度，认真履行和承担餐饮服务食品安全主体责任，主动接受政府职能部门、消费者及社会的监督，为顾客提供安全、舒适的就餐环境。\r\n                            </p>\r\n                            <p><img class=\"w-100\" src=\"/images/food5.png\" alt=\"\"></p>\r\n                        </div>'),
(3, '<div class=\"style_3\">\r\n                            <p>\r\n                                我们在董事会层面监督食品安全，设有食品安全管理委员会直接向董事会报告并处理重点食品安全问题。集团食品安全管理中心从风险监测、舆情预警、技术服务支持的角度出发，致力于供应链、中央厨房、门店的监督、考核、提升，实现对食材负责、对顾客负责、对自己负责。\r\n                            </p>\r\n                            <p><img class=\"w-100\" src=\"/images/food6.png\" alt=\"\"></p>\r\n                        </div>'),
(4, '<div class=\"style_3\">\r\n                            <p>　　我们的食品安全管理计划以ISO 22000食品安全管理体系认证为蓝本，通过制定相关食品安全管理制度，设立专职的食品安全及质量管理人员，落实企业自查制度，不断通过门店设计的优化、新技术的引进等方面，保障门店的食品安全与质量。</p>\r\n                            <p><strong>A、清晰明确的责任制</strong></p>\r\n                            <p>　　店长和员工对食品的安全、质量及卫生负全责。通过食品安全记分考核制度，将问题责任到人，实现全员管理，全员遵守。</p>\r\n                            <p><strong>B、健全的制度文件</strong></p>\r\n                            <p>　　通过建立从业人员健康管理制度、食品自查制度、原料控制要求、过程控制要求、日常培训要求、有害生物防治要求等制度文档逐步建立完善健全的食品安全管理制度。</p>\r\n                            <p><strong>C、标准的流程操作</strong></p>\r\n                            <p>　　在实现从源头到餐桌食品安全的管控理念上，根据相关法律法规要求制定产品采购要求、设立产品加工操作流程，建立员工岗位员工应知应会手册。明确餐厨废弃物处理、食品召回、员工健康及卫生以及食品安全事故应急处理原则等规范要求。</p>\r\n                            <p><strong>D、系统性清洁及检查</strong></p>\r\n                            <p>　　 系统的清洁、消毒计划，不定期的内部飞行稽核方式，专业的第三方外审机构提升改善评定。</p>\r\n                        </div>'),
(5, ' <div class=\"style_3\">\r\n                            <p>我们的供应商、蜀海集团、颐海集团及扎鲁特旗海底捞亦拥有全面的食品安全及质量控制措施，专注于实验室测试及突击现场检查。我们在蜀海集团、颐海集团及扎鲁特旗海底捞制定食品加工、存货及物流标准、并严格执行。我们监督其实施情况，针对于不符合项提出整改要求、列定整改完成时间、接收整改回传报告、复核整改情况。</p>\r\n                            <p>我们对食品质量及安全实施严格且详细的质量控制措施，规范供应链及餐厅的食品质量及安全标准。更进行全面的食品安全、质量及卫生检验。门店设立专职食品安全员，推行开展一日食品安全员活动，实现对门店的食品安全分级量化管理。让海底捞的顾客吃得满意、吃得安心！</p>\r\n                        </div>'),
(6, '<div class=\"style_3\">\r\n                            <ul class=\"list-unstyled\">\r\n                                <li><a target=\"_blank\" href=\"#/detalisfd/1\">关于2020年8月食品安全检查的处理公告</a><span>2020-08-04</span></li>\r\n                                <li><a target=\"_blank\" href=\"#/detalisfd/2\">关于2020年7月食品安全检查的处理公告</a><span>2020-07-04</span></li>\r\n                                <li><a target=\"_blank\" href=\"#/detalisfd/3\">关于2020年6月食品安全检查的处理公告</a><span>2020-06-04</span></li>\r\n                                <li><a target=\"_blank\" href=\"#/detalisfd/4\">关于2020年5月食品安全检查的处理公告</a><span>2020-05-04</span></li>\r\n                                <li><a target=\"_blank\" href=\"#/detalisfd/5\">关于2020年4月食品安全检查的处理公告</a><span>2020-04-04</span></li>\r\n                                <li><a target=\"_blank\" href=\"#/detalisfd/6\">关于2020年3月食品安全检查的处理公告</a><span>2020-03-04</span></li>\r\n                                <li><a target=\"_blank\" href=\"#/detalisfd/7\">关于2020年2月食品安全检查的处理公告</a><span>2020-02-04</span></li>\r\n                                <li><a target=\"_blank\" href=\"#/detalisfd/8\">关于2020年1月食品安全检查的处理公告</a><span>2020-01-04</span></li>\r\n                                <li><a target=\"_blank\" href=\"#/detalisfd/9\">关于2019年12月食品安全检查的处理公告</a><span>2019-12-04</span></li>\r\n                            </ul>\r\n                        </div>');

-- --------------------------------------------------------

--
-- 表的结构 `fd_anqutext`
--

CREATE TABLE `fd_anqutext` (
  `uid` int(255) NOT NULL,
  `title` varchar(200) NOT NULL,
  `time` varchar(200) NOT NULL,
  `text` varchar(6000) NOT NULL,
  `a1` varchar(200) NOT NULL,
  `a2` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `fd_anqutext`
--

INSERT INTO `fd_anqutext` (`uid`, `title`, `time`, `text`, `a1`, `a2`) VALUES
(1, '关于2020年8月食品安全检查的处理公告', '发布时间：2020-08-04 15:24:32', '<p>2020年7月集团食安中心对海底捞门店进行现场检查，具体如下：</p>\r\n                    <p>厦门11店7月5日检查库房早餐包过期，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改，后期加强检查力度；</p>\r\n                    <p>西安25店7月2日洗碗机排水口未清洗干净，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>上海14店7月2日小库房垢清没有上锁管理，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n                    <p>郑州8店7月17日酒水吧存放化学品，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n                    <p>桂林1店7月22日门店洗碗机挡板卫生不干净。不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n                    <p>天津7店7月23日后堂洗碗间净水设备漏水，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，现场已整改；</p>\r\n                    <p>杭州11店7月2日上菜房羊肉冰柜羊肉未加膜加盖；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分；</p>\r\n                    <p>深圳18店7月20日油碟房已开封的花生碎没有加膜加盖；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分；要求立即丢弃处理，后期加强检查力度；</p>\r\n                    <p>珠海2店7月21日上菜房保鲜柜中结霜超过0.5cm；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分；</p>\r\n                    <p>柳州2店7月21日美甲洗手池下一个箱子无标签。不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分；</p>\r\n                    <p>燕郊2店7月20日小吃房滤网有缺口；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，现场已整改；</p>\r\n                    <p>杭州8店7月3日检查后堂经理指甲长；不符合仪容仪表要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，现场已整改。</p>\r\n                    <p class=\"text-right\">海底捞（中国）&集团食品安全管理中心</p>\r\n                    <p class=\"text-right\"> 2020年8月4日</p>', '', '关于2020年7月食品安全检查的处理公告'),
(2, '关于2020年7月食品安全检查的处理公告', '发布时间：2020-07-07 13:11:31', '<p>2020年6月集团食安中心对海底捞门店进行现场检查，具体如下：</p>\r\n                    <p>广州32店6月2日检查库房内一火腿肠已过期；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即废弃处理，现场已整改；</p>\r\n                    <p>合肥10店6月25日上菜房点缀不新鲜；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即废弃，现场已整改；</p>\r\n                    <p>深圳49店6月7日员工餐出锅前未按照要求测中心温度；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改，加强培训；</p>\r\n                    <p>郑州8店7月17日酒水吧存放化学品，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n                    <p>武汉18店6月30日洗碗机链条处有污垢，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改，后期加强培训检查力度；</p>\r\n                    <p>佛山12店6月3日库房垢清未上锁管理；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>上海69店6月9日检查粗加工已拆箱鸡蛋没有留存产品标签；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改，后期加强培训检查力度；</p>\r\n                    <p>兰州5店6月12日水果房地漏没有水封盖；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>上海57店6月13日检查上菜房保鲜柜一块肉未加膜加盖；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>北京48店6月10日检查小吃房一个保鲜柜内部冰霜太厚；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>西安12店6月9日检查门迎区域风幕机内部有灰；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强检查力度；</p>\r\n                    <p>杭州26店6月19日检查油碟房待出品小料未加膜加盖；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>郑州26店6月13日检查粗加工水池标签不符合标签规范；纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>佛山10店6月1日检查小吃房开封的番茄酱未冷藏；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n                    <p>天津14店6月21日检查员工餐熟食猪耳朵未冷藏储存；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n\r\n                    <p>西宁2店6月20日检查前堂一名员工指甲长；不符合仪容仪表要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分；</p>\r\n\r\n                    <p>武汉28店6月3日检查现场发现一名员工在洗碗间网帽未遮住耳朵；不符合仪容仪表要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分。</p>\r\n                    <p class=\"text-right\">海底捞（中国）&集团食品安全管理中心</p>\r\n                    <p class=\"text-right\"> 2020年7月7日</p>', '关于2020年8月食品安全检查的处理公告', '关于2020年6月食品安全检查的处理公告'),
(3, '关于2020年6月食品安全检查的处理公告', '发布时间：2020-06-06 13:11:31', '<p>2020年7月集团食安中心对海底捞门店进行现场检查，具体如下：</p>\r\n                    <p>厦门11店7月5日检查库房早餐包过期，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改，后期加强检查力度；</p>\r\n                    <p>西安25店7月2日洗碗机排水口未清洗干净，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>上海14店7月2日小库房垢清没有上锁管理，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n                    <p>郑州8店7月17日酒水吧存放化学品，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n                    <p>桂林1店7月22日门店洗碗机挡板卫生不干净。不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n                    <p>天津7店7月23日后堂洗碗间净水设备漏水，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，现场已整改；</p>\r\n                    <p>杭州11店7月2日上菜房羊肉冰柜羊肉未加膜加盖；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分；</p>\r\n                    <p>深圳18店7月20日油碟房已开封的花生碎没有加膜加盖；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分；要求立即丢弃处理，后期加强检查力度；</p>\r\n                    <p>珠海2店7月21日上菜房保鲜柜中结霜超过0.5cm；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分；</p>\r\n                    <p>柳州2店7月21日美甲洗手池下一个箱子无标签。不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分；</p>\r\n                    <p>燕郊2店7月20日小吃房滤网有缺口；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，现场已整改；</p>\r\n                    <p>杭州8店7月3日检查后堂经理指甲长；不符合仪容仪表要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，现场已整改。</p>\r\n                    <p class=\"text-right\">海底捞（中国）&集团食品安全管理中心</p>\r\n                    <p class=\"text-right\"> 2020年6月4日</p>', '关于2020年7月食品安全检查的处理公告', '关于2020年5月食品安全检查的处理公告'),
(4, '关于2020年5月食品安全检查的处理公告', '发布时间：2020-05-06 13:11:31', '<p>2020年6月集团食安中心对海底捞门店进行现场检查，具体如下：</p>\r\n                    <p>广州32店6月2日检查库房内一火腿肠已过期；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即废弃处理，现场已整改；</p>\r\n                    <p>合肥10店6月25日上菜房点缀不新鲜；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即废弃，现场已整改；</p>\r\n                    <p>深圳49店6月7日员工餐出锅前未按照要求测中心温度；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改，加强培训；</p>\r\n                    <p>郑州8店7月17日酒水吧存放化学品，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n                    <p>武汉18店6月30日洗碗机链条处有污垢，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改，后期加强培训检查力度；</p>\r\n                    <p>佛山12店6月3日库房垢清未上锁管理；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>上海69店6月9日检查粗加工已拆箱鸡蛋没有留存产品标签；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改，后期加强培训检查力度；</p>\r\n                    <p>兰州5店6月12日水果房地漏没有水封盖；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>上海57店6月13日检查上菜房保鲜柜一块肉未加膜加盖；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>北京48店6月10日检查小吃房一个保鲜柜内部冰霜太厚；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>西安12店6月9日检查门迎区域风幕机内部有灰；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强检查力度；</p>\r\n                    <p>杭州26店6月19日检查油碟房待出品小料未加膜加盖；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>郑州26店6月13日检查粗加工水池标签不符合标签规范；纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>佛山10店6月1日检查小吃房开封的番茄酱未冷藏；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n                    <p>天津14店6月21日检查员工餐熟食猪耳朵未冷藏储存；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n\r\n                    <p>西宁2店6月20日检查前堂一名员工指甲长；不符合仪容仪表要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分；</p>\r\n\r\n                    <p>武汉28店6月3日检查现场发现一名员工在洗碗间网帽未遮住耳朵；不符合仪容仪表要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分。</p>\r\n                    <p class=\"text-right\">海底捞（中国）&集团食品安全管理中心</p>\r\n                    <p class=\"text-right\"> 2020年5月7日</p>', '关于2020年6月食品安全检查的处理公告', '关于2020年4月食品安全检查的处理公告'),
(5, '关于2020年4月食品安全检查的处理公告', '发布时间：2020-04-06 13:11:31', '<p>2020年7月集团食安中心对海底捞门店进行现场检查，具体如下：</p>\r\n                    <p>厦门11店7月5日检查库房早餐包过期，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改，后期加强检查力度；</p>\r\n                    <p>西安25店7月2日洗碗机排水口未清洗干净，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>上海14店7月2日小库房垢清没有上锁管理，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n                    <p>郑州8店7月17日酒水吧存放化学品，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n                    <p>桂林1店7月22日门店洗碗机挡板卫生不干净。不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n                    <p>天津7店7月23日后堂洗碗间净水设备漏水，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，现场已整改；</p>\r\n                    <p>杭州11店7月2日上菜房羊肉冰柜羊肉未加膜加盖；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分；</p>\r\n                    <p>深圳18店7月20日油碟房已开封的花生碎没有加膜加盖；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分；要求立即丢弃处理，后期加强检查力度；</p>\r\n                    <p>珠海2店7月21日上菜房保鲜柜中结霜超过0.5cm；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分；</p>\r\n                    <p>柳州2店7月21日美甲洗手池下一个箱子无标签。不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分；</p>\r\n                    <p>燕郊2店7月20日小吃房滤网有缺口；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，现场已整改；</p>\r\n                    <p>杭州8店7月3日检查后堂经理指甲长；不符合仪容仪表要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，现场已整改。</p>\r\n                    <p class=\"text-right\">海底捞（中国）&集团食品安全管理中心</p>\r\n                    <p class=\"text-right\"> 2020年4月1日</p>', '关于2020年5月食品安全检查的处理公告', '关于2020年3月食品安全检查的处理公告'),
(6, '关于2020年3月食品安全检查的处理公告', '发布时间：2020-03-06 13:11:31', '<p>2020年6月集团食安中心对海底捞门店进行现场检查，具体如下：</p>\r\n                    <p>广州32店6月2日检查库房内一火腿肠已过期；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即废弃处理，现场已整改；</p>\r\n                    <p>合肥10店6月25日上菜房点缀不新鲜；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即废弃，现场已整改；</p>\r\n                    <p>深圳49店6月7日员工餐出锅前未按照要求测中心温度；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改，加强培训；</p>\r\n                    <p>郑州8店7月17日酒水吧存放化学品，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n                    <p>武汉18店6月30日洗碗机链条处有污垢，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改，后期加强培训检查力度；</p>\r\n                    <p>佛山12店6月3日库房垢清未上锁管理；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>上海69店6月9日检查粗加工已拆箱鸡蛋没有留存产品标签；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改，后期加强培训检查力度；</p>\r\n                    <p>兰州5店6月12日水果房地漏没有水封盖；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>上海57店6月13日检查上菜房保鲜柜一块肉未加膜加盖；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>北京48店6月10日检查小吃房一个保鲜柜内部冰霜太厚；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>西安12店6月9日检查门迎区域风幕机内部有灰；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强检查力度；</p>\r\n                    <p>杭州26店6月19日检查油碟房待出品小料未加膜加盖；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>郑州26店6月13日检查粗加工水池标签不符合标签规范；纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>佛山10店6月1日检查小吃房开封的番茄酱未冷藏；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n                    <p>天津14店6月21日检查员工餐熟食猪耳朵未冷藏储存；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n\r\n                    <p>西宁2店6月20日检查前堂一名员工指甲长；不符合仪容仪表要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分；</p>\r\n\r\n                    <p>武汉28店6月3日检查现场发现一名员工在洗碗间网帽未遮住耳朵；不符合仪容仪表要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分。</p>\r\n                    <p class=\"text-right\">海底捞（中国）&集团食品安全管理中心</p>\r\n                    <p class=\"text-right\"> 2020年3月7日</p>', '关于2020年4月食品安全检查的处理公告', '关于2020年2月食品安全检查的处理公告'),
(7, '关于2020年2月食品安全检查的处理公告', '发布时间：2020-02-06 13:11:31', '<p>2020年7月集团食安中心对海底捞门店进行现场检查，具体如下：</p>\r\n                    <p>厦门11店7月5日检查库房早餐包过期，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改，后期加强检查力度；</p>\r\n                    <p>西安25店7月2日洗碗机排水口未清洗干净，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>上海14店7月2日小库房垢清没有上锁管理，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n                    <p>郑州8店7月17日酒水吧存放化学品，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n                    <p>桂林1店7月22日门店洗碗机挡板卫生不干净。不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n                    <p>天津7店7月23日后堂洗碗间净水设备漏水，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，现场已整改；</p>\r\n                    <p>杭州11店7月2日上菜房羊肉冰柜羊肉未加膜加盖；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分；</p>\r\n                    <p>深圳18店7月20日油碟房已开封的花生碎没有加膜加盖；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分；要求立即丢弃处理，后期加强检查力度；</p>\r\n                    <p>珠海2店7月21日上菜房保鲜柜中结霜超过0.5cm；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分；</p>\r\n                    <p>柳州2店7月21日美甲洗手池下一个箱子无标签。不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分；</p>\r\n                    <p>燕郊2店7月20日小吃房滤网有缺口；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，现场已整改；</p>\r\n                    <p>杭州8店7月3日检查后堂经理指甲长；不符合仪容仪表要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，现场已整改。</p>\r\n                    <p class=\"text-right\">海底捞（中国）&集团食品安全管理中心</p>\r\n                    <p class=\"text-right\"> 2020年2月4日</p>', '关于2020年3月食品安全检查的处理公告', '关于2020年1月食品安全检查的处理公告'),
(8, '关于2020年1月食品安全检查的处理公告', '发布时间：2020-01-06 13:11:31', '<p>2020年6月集团食安中心对海底捞门店进行现场检查，具体如下：</p>\r\n                    <p>广州32店6月2日检查库房内一火腿肠已过期；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即废弃处理，现场已整改；</p>\r\n                    <p>合肥10店6月25日上菜房点缀不新鲜；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即废弃，现场已整改；</p>\r\n                    <p>深圳49店6月7日员工餐出锅前未按照要求测中心温度；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改，加强培训；</p>\r\n                    <p>郑州8店7月17日酒水吧存放化学品，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n                    <p>武汉18店6月30日洗碗机链条处有污垢，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改，后期加强培训检查力度；</p>\r\n                    <p>佛山12店6月3日库房垢清未上锁管理；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>上海69店6月9日检查粗加工已拆箱鸡蛋没有留存产品标签；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改，后期加强培训检查力度；</p>\r\n                    <p>兰州5店6月12日水果房地漏没有水封盖；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>上海57店6月13日检查上菜房保鲜柜一块肉未加膜加盖；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>北京48店6月10日检查小吃房一个保鲜柜内部冰霜太厚；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>西安12店6月9日检查门迎区域风幕机内部有灰；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强检查力度；</p>\r\n                    <p>杭州26店6月19日检查油碟房待出品小料未加膜加盖；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>郑州26店6月13日检查粗加工水池标签不符合标签规范；纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>佛山10店6月1日检查小吃房开封的番茄酱未冷藏；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n                    <p>天津14店6月21日检查员工餐熟食猪耳朵未冷藏储存；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n\r\n                    <p>西宁2店6月20日检查前堂一名员工指甲长；不符合仪容仪表要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分；</p>\r\n\r\n                    <p>武汉28店6月3日检查现场发现一名员工在洗碗间网帽未遮住耳朵；不符合仪容仪表要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分。</p>\r\n                    <p class=\"text-right\">海底捞（中国）&集团食品安全管理中心</p>\r\n                    <p class=\"text-right\"> 2020年1月7日</p>', '关于2020年2月食品安全检查的处理公告', '关于2019年12月食品安全检查的处理公告'),
(9, '关于2019年12月食品安全检查的处理公告', '发布时间：219-12-06 13:11:31', '<p>2020年7月集团食安中心对海底捞门店进行现场检查，具体如下：</p>\r\n                    <p>厦门11店7月5日检查库房早餐包过期，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改，后期加强检查力度；</p>\r\n                    <p>西安25店7月2日洗碗机排水口未清洗干净，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；</p>\r\n                    <p>上海14店7月2日小库房垢清没有上锁管理，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n                    <p>郑州8店7月17日酒水吧存放化学品，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n                    <p>桂林1店7月22日门店洗碗机挡板卫生不干净。不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，要求立即整改；后期加强培训；</p>\r\n                    <p>天津7店7月23日后堂洗碗间净水设备漏水，不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，现场已整改；</p>\r\n                    <p>杭州11店7月2日上菜房羊肉冰柜羊肉未加膜加盖；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分；</p>\r\n                    <p>深圳18店7月20日油碟房已开封的花生碎没有加膜加盖；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分；要求立即丢弃处理，后期加强检查力度；</p>\r\n                    <p>珠海2店7月21日上菜房保鲜柜中结霜超过0.5cm；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分；</p>\r\n                    <p>柳州2店7月21日美甲洗手池下一个箱子无标签。不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分；</p>\r\n                    <p>燕郊2店7月20日小吃房滤网有缺口；不符合食品安全要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，现场已整改；</p>\r\n                    <p>杭州8店7月3日检查后堂经理指甲长；不符合仪容仪表要求，纳入门店食品安全考核，扣除该项分数，纳入店经理记分，现场已整改。</p>\r\n                    <p class=\"text-right\">海底捞（中国）&集团食品安全管理中心</p>\r\n                    <p class=\"text-right\"> 219年12月4日</p>', '关于2020年1月食品安全检查的处理公告', '');

-- --------------------------------------------------------

--
-- 表的结构 `fd_hg`
--

CREATE TABLE `fd_hg` (
  `pf_hg_id` int(255) NOT NULL COMMENT '锅底id',
  `img` varchar(200) NOT NULL COMMENT '锅底图片',
  `title` varchar(200) NOT NULL COMMENT '锅底标题',
  `text` varchar(200) NOT NULL COMMENT '锅底描述',
  `textcont` varchar(1000) NOT NULL COMMENT '锅底文本',
  `one` varchar(200) NOT NULL COMMENT '锅底分类'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `fd_hg`
--

INSERT INTO `fd_hg` (`pf_hg_id`, `img`, `title`, `text`, `textcont`, `one`) VALUES
(1, 'images/hg1.jpg', '番茄火锅', '一定要喝汤的番茄火锅', '精选日照充裕的阳光番茄，制酱炒制而成的番茄底料；推荐搭配河鲜类食材。', '白味锅'),
(2, 'images/hg2.jpg', '经典麻辣火锅', '慢火熬煮4小时的经典麻辣锅底', '选用优质牛腰油与青花椒和红花椒、及多种辣椒慢火熬煮而成。锅底油色红亮、汤味醇厚，越煮越香不变味。搭配蒜泥香油味碟，这样吃才地道！', '红味锅'),
(3, 'images/hg3.jpg', '菌汤火锅', '菌菇慢火熬煮2小时', '锅底汤色黄褐，清澈；菌香浓郁、爽口；推荐搭配涮食菌菇类食材。', '白味锅'),
(4, 'images/hg4.jpg', '清油麻辣火锅', '植物油炒制,香辣浓郁不油腻', '严选花椒、辣椒、香辛料原料，地道川味火锅；传统工艺发酵豆瓣；汤底色泽鲜红，口感香辣浓郁；推荐搭配涮食脆弹类动物食材。', '红味锅'),
(5, 'images/hg5.jpg', '三鲜火锅', '色泽纯正，口感鲜香浓郁', '选用现代工艺萃取的结合肉类浓缩骨汤为汤底；可根据喜好搭配不同的特色味碟均可，配合芝麻酱更佳；推荐搭配涮食海鲜类及素食类食材。', '白味锅');

-- --------------------------------------------------------

--
-- 表的结构 `fd_product`
--

CREATE TABLE `fd_product` (
  `product_id` int(255) NOT NULL COMMENT '商品id',
  `product_img` varchar(200) NOT NULL COMMENT '商品图片',
  `product_title` varchar(200) NOT NULL COMMENT '商品标题',
  `product_zc` varchar(200) NOT NULL COMMENT '商品整份价格',
  `product_bf` varchar(200) NOT NULL COMMENT '商品半份价格',
  `product_text` varchar(200) NOT NULL COMMENT '商品描述',
  `product_fid` int(255) NOT NULL COMMENT '商品分类id'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `fd_product`
--

INSERT INTO `fd_product` (`product_id`, `product_img`, `product_title`, `product_zc`, `product_bf`, `product_text`, `product_fid`) VALUES
(1, '/images/productimg/gd/gd1.jpg', '番茄火锅', '79', '79', '3', 1),
(2, '/images/productimg/gd/gd2.jpg', '经典麻辣火锅', '80', '80', '5', 1),
(3, '/images/productimg/gd/gd3.jpg', '菌汤火锅', '48', '48\r\n', '3', 1),
(4, '/images/productimg/gd/gd4.jpg', '清油麻辣火锅', '69', '69', '2', 1),
(5, '/images/productimg/gd/gd5.jpg', '三鲜火锅', '65', '65', '7', 1),
(6, '/images/productimg/gd/gd6.jpg', '猪肚鸡火锅', '65', '65', '10', 1),
(7, '/images/productimg/gd/gd7.jpg', '猪肚乌鸡锅', '79', '79', '6', 1),
(8, '/images/productimg/gd/gd8.png', '椒香火锅', '99', '99', '12', 1),
(9, '/images/productimg/gd/gd9.png', '炫辣风火锅', '80', '80', '3', 1),
(10, '/images/productimg/gd/gd10.png', '牛肉汤火锅', '68', '68', '2', 1),
(11, '/images/productimg/gd/gd11.png', '青椒火锅', '75', '75', '7', 1),
(12, '/images/productimg/gd/gd12.png', '泰式冬阴功', '50', '50', '3', 1),
(13, '/images/productimg/gd/gd13.png', '鸭掌火锅', '73', '73', '9', 1),
(14, '/images/productimg/xpc/xpc1.jpg', '火锅牛排', '80', '40', '5', 2),
(15, '/images/productimg/xpc/xpc2.jpg', '三逗鲜腐竹', '30', '15', '3', 2),
(16, '/images/productimg/xpc/xpc3.jpg', '泰国黑虎虾', '90', '45', '10', 2),
(17, '/images/productimg/lpc/lpc1.jpg', '捞派捞面', '30', '15', '5', 3),
(18, '/images/productimg/lpc/lpc2.jpg', '捞牌豆花', '40', '20', '5', 3),
(19, '/images/productimg/lpc/lpc3.jpg', '捞派麻辣滑牛肉', '70', '35', '10', 3),
(20, '/images/productimg/lpc/lpc4.jpg', '捞派蜜汁羊肉', '60', '30', '3', 3),
(21, '/images/productimg/lpc/lpc5.jpg', '捞派毛肚', '68', '34', '5', 3),
(22, '/images/productimg/lpc/lpc6.jpg', '捞派脆脆毛肚', '68', '34', '5', 3),
(23, '/images/productimg/lpc/lpc7.jpg', '捞派鸭肠', '65', '32', '2', 3),
(24, '/images/productimg/lpc/lpc8.jpg', '捞派黄喉', '45', '22', '9', 3),
(25, '/images/productimg/lpc/lpc9.jpg', '捞派巴沙鱼片', '100', '50', '10', 3),
(26, '/images/productimg/lpc/lpc10.jpg', '捞派鱼饼', '20', '10', '3', 3),
(27, '/images/productimg/zl/zl1.png', '特色蘸料', '0', '0', '0', 10),
(28, '/images/productimg/zl/zl2.png', '鲜香味碟', '0', '0', '0', 10),
(29, '/images/productimg/zl/zl3.png', '香辣味碟', '0', '0', '0', 10),
(30, '/images/productimg/zl/zl4.png', '海鲜味碟', '0', '0', '0', 10),
(31, '/images/productimg/zl/zl5.png', '丸滑味碟', '0', '0', '0', 10),
(32, '/images/productimg/zl/zl6.png', '酸辣味碟', '0', '0', '0', 10),
(33, '/images/productimg/zl/zl7.png', '蒜泥香油碟', '0', '0', '0', 10),
(34, '/images/productimg/zl/zl8.png', '芝麻调味酱', '0', '0', '0', 10),
(35, '/images/productimg/xc/xc1.jpg', '现炸酥肉', '30', '15', '2', 11),
(36, '/images/productimg/xc/xc2.jpg', '茴香小油条', '26', '13', '5', 11),
(37, '/images/productimg/xc/xc3.jpg', '葱味飞饼', '10', '5', '0', 11),
(38, '/images/productimg/xc/xc4.jpg', '金银馒头', '2', '1', '0', 11),
(39, '/images/productimg/xc/xc5.jpg', '蛋炒饭', '20', '10', '0', 11),
(40, '/images/productimg/xc/xc6.jpg', '五常米饭', '20', '10', '0', 11),
(41, '/images/productimg/yp/yp1.jpg', '大麦啤酒', '10', '5', '0', 12),
(42, '/images/productimg/yp/yp2.jpg', '小麦啤酒', '15', '7', '0', 12),
(43, '/images/productimg/yp/yp3.jpg', '乳酸菌饮料', '10', '5', '0', 12),
(44, '/images/productimg/yp/yp4.jpg', '原味乳酸菌', '10', '5', '0', 12),
(45, '/images/productimg/rlc/rlc1.jpg', '捞派肥牛', '68', '34', '5', 4),
(46, '/images/productimg/rlc/rlc2.jpg', '精品肥牛', '70', '35', '5', 4),
(47, '/images/productimg/rlc/rlc3.jpg', '麻辣滑牛肉', '50', '25', '5', 4),
(48, '/images/productimg/rlc/rlc4.jpg', '火锅牛排', '88', '44', '9', 4),
(49, '/images/productimg/rlc/rlc5.jpg', '撒尿牛肉丸', '28', '16', '5', 4),
(50, '/images/productimg/rlc/rlc6.jpg', '草原羔羊肉', '80', '40', '3', 4),
(51, '/images/productimg/rlc/rlc7.jpg', '新西兰羔羊肉', '80', '40', '3', 4),
(52, '/images/productimg/rlc/rlc8.jpg', '秘制羊肉', '60', '30', '5', 4),
(53, '/images/productimg/rlc/rlc9.jpg', '捞派毛肚', '68', '34', '3', 4),
(54, '/images/productimg/rlc/rlc10.jpg', '脆脆毛肚', '68', '34', '3', 4),
(55, '/images/productimg/rlc/rlc11.jpg', '捞派黄喉', '45', '22', '5', 4),
(56, '/images/productimg/rlc/rlc12.jpg', '捞派鸭肠', '32', '16', '6', 4),
(57, '/images/productimg/rlc/rlc13.jpg', '血旺', '30', '15', '3', 4),
(58, '/images/productimg/rlc/rlc14.jpg', '猪脑花', '40', '20', '5', 4),
(59, '/images/productimg/rlc/rlc15.jpg', '椒香腰花', '66', '33', '3', 4),
(60, '/images/productimg/rlc/rlc16.jpg', '乌鸡卷', '46', '23', '5', 4),
(61, '/images/productimg/rlc/rlc17.jpg', '脱骨鸭肠', '48', '24', '3', 4),
(62, '/images/productimg/rlc/rlc18.jpg', '小郡肝', '26', '13', '4', 4),
(63, '/images/productimg/rlc/rlc19.jpg', '鸭舌', '60', '30', '2', 4),
(64, '/images/productimg/rlc/rlc20.jpg', '脆皮肠', '30', '15', '3', 4),
(65, '/images/productimg/rlc/rlc21.jpg', '午餐肉', '50', '25', '10', 4),
(66, '/images/productimg/rlc/rlc22.jpg', '鹌鹑蛋', '10', '5', '5', 4),
(67, '/images/productimg/hxc/hxc1.jpg', '巴沙鱼片', '60', '30', '4', 5),
(68, '/images/productimg/hxc/hxc2.jpg', '罗非鱼', '60', '30', '4', 5),
(69, '/images/productimg/hxc/hxc3.jpg', '鱿鱼须', '50', '25', '4', 5),
(70, '/images/productimg/hxc/hxc4.jpg', '泰国黑虎虾', '100', '50', '2', 5),
(71, '/images/productimg/whc/whc1.jpg', '招牌虾滑', '90', '45', '5', 6),
(72, '/images/productimg/whc/whc2.jpg', '鳕鱼虾滑', '70', '35', '3', 6),
(73, '/images/productimg/whc/whc3.jpg', '蟹味棒', '40', '20', '4', 6),
(74, '/images/productimg/whc/whc4.jpg', '鱼豆腐', '46', '33', '4', 6),
(75, '/images/productimg/whc/whc5.jpg', '捞派鱼饼', '28', '14', '4', 6),
(76, '/images/productimg/sc/sc1.jpg', '娃娃菜', '30', '15', '4', 7),
(77, '/images/productimg/sc/sc2.jpg', '蒿子秆', '20', '10', '4', 7),
(78, '/images/productimg/sc/sc3.jpg', '菠菜', '18', '9', '4', 7),
(79, '/images/productimg/sc/sc4.jpg', '长生菜', '20', '10', '5', 7),
(80, '/images/productimg/sc/sc5.jpg', '大白菜', '30', '15', '3', 7),
(81, '/images/productimg/sc/sc6.jpg', '香菜', '10', '5', '6', 7),
(82, '/images/productimg/sc/sc7.jpg', '土豆', '30', '15', '6', 7),
(83, '/images/productimg/sc/sc8.jpg', '藕片', '40', '20', '5', 7),
(84, '/images/productimg/sc/sc9.jpg', '东瓜', '20', '10', '3', 7),
(85, '/images/productimg/sc/sc10.jpg', '竹笋', '36', '18', '10', 7),
(86, '/images/productimg/sc/sc11.jpg', '手切笋', '20', '10', '5', 7),
(87, '/images/productimg/sc/sc12.jpg', '海带', '10', '5', '5', 7),
(88, '/images/productimg/sc/sc13.jpg', '白萝卜', '20', '10', '5', 7),
(89, '/images/productimg/sc/sc14.jpg', '山药', '40', '20', '5', 7),
(90, '/images/productimg/sc/sc15.jpg', '青笋', '35', '17', '3', 7),
(91, '/images/productimg/sc/sc16.jpg', '翡翠藻', '30', '15', '9', 7),
(92, '/images/productimg/sc/sc17.jpg', '甜玉米', '14', '7', '4', 7),
(93, '/images/productimg/dmc/dmc1.jpg', '捞派捞面', '40', '20', '4', 8),
(94, '/images/productimg/dmc/dmc2.jpg', '捞派豆花', '30', '15', '5', 8),
(95, '/images/productimg/dmc/dmc3.png', '抖抖面筋球', '19', '8', '5', 8),
(96, '/images/productimg/dmc/dmc4.png', '豆腐皮', '25', '12', '3', 8),
(97, '/images/productimg/dmc/dmc5.png', '油豆腐皮', '20', '10', '5', 8),
(98, '/images/productimg/dmc/dmc6.png', '炸豆衣卷', '46', '23', '5', 8),
(99, '/images/productimg/dmc/dmc7.png', '冻豆腐', '30', '15', '5', 8),
(100, '/images/productimg/dmc/dmc8.png', '老油条', '10', '5', '2', 8),
(101, '/images/productimg/dmc/dmc9.png', '年糕', '40', '20', '5', 8),
(102, '/images/productimg/dmc/dmc10.png', '红薯粉', '20', '10', '10', 8),
(103, '/images/productimg/dmc/dmc11.png', '魔芋丝', '50', '25', '5', 8),
(104, '/images/productimg/dmc/dmc12.png', '油面筋泡', '30', '15', '5', 8),
(105, '/images/productimg/dmc/dmc13.png', '水晶粉丝', '30', '15', '5', 8),
(106, '/images/productimg/dmc/dmc14.jpg', '三豆鲜腐竹', '28', '14', '2', 8),
(107, '/images/productimg/jgc/jgc1.jpg', '金针菇', '30', '15', '3', 9),
(108, '/images/productimg/jgc/jgc2.jpg', '香菇', '28', '14', '3', 9),
(109, '/images/productimg/jgc/jgc3.jpg', '舞茸菌', '28', '14', '9', 9),
(110, '/images/productimg/jgc/jgc4.jpg', '木耳', '20', '10', '9', 9);

-- --------------------------------------------------------

--
-- 表的结构 `fd_product_fl`
--

CREATE TABLE `fd_product_fl` (
  `fid` int(255) NOT NULL,
  `title` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `fd_product_fl`
--

INSERT INTO `fd_product_fl` (`fid`, `title`) VALUES
(1, '锅底'),
(2, '新品'),
(3, '捞派特色菜'),
(4, '肉类'),
(5, '河鲜海鲜'),
(6, '丸滑类'),
(7, '蔬菜类'),
(8, '豆面制品类'),
(9, '菌菇类'),
(10, '特色蘸料'),
(11, '小吃饮品'),
(12, '特色饮品');

-- --------------------------------------------------------

--
-- 表的结构 `fd_users`
--

CREATE TABLE `fd_users` (
  `user_id` int(11) NOT NULL,
  `uname` varchar(200) DEFAULT NULL,
  `upwd` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `fd_users`
--

INSERT INTO `fd_users` (`user_id`, `uname`, `upwd`) VALUES
(1, 'dingding', 'Meng1997');

--
-- 转储表的索引
--

--
-- 表的索引 `fd_anqu`
--
ALTER TABLE `fd_anqu`
  ADD UNIQUE KEY `fd_anquid` (`fd_anquid`);

--
-- 表的索引 `fd_anqutext`
--
ALTER TABLE `fd_anqutext`
  ADD UNIQUE KEY `uid` (`uid`);

--
-- 表的索引 `fd_hg`
--
ALTER TABLE `fd_hg`
  ADD UNIQUE KEY `pf_hg_id` (`pf_hg_id`);

--
-- 表的索引 `fd_product`
--
ALTER TABLE `fd_product`
  ADD UNIQUE KEY `product_id` (`product_id`);

--
-- 表的索引 `fd_product_fl`
--
ALTER TABLE `fd_product_fl`
  ADD UNIQUE KEY `fid` (`fid`);

--
-- 表的索引 `fd_users`
--
ALTER TABLE `fd_users`
  ADD PRIMARY KEY (`user_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `fd_users`
--
ALTER TABLE `fd_users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
